<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#f5e9b9"
    tools:context="com.codemaicon.somdosbichos.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/caoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="39dp"
        android:background="@drawable/cao"
        app:srcCompat="@drawable/cao" />

    <ImageView
        android:id="@+id/gatoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignTop="@+id/caoId"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/gato"
        app:srcCompat="@drawable/gato" />

    <ImageView
        android:id="@+id/leaoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caoId"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="49dp"
        android:layout_toLeftOf="@+id/macacoId"
        android:layout_toStartOf="@+id/macacoId"
        android:background="@drawable/leao"
        app:srcCompat="@drawable/leao" />

    <ImageView
        android:id="@+id/macacoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/leaoId"
        android:layout_alignLeft="@+id/gatoId"
        android:layout_alignStart="@+id/gatoId"
        android:background="@drawable/macaco"
        app:srcCompat="@drawable/macaco" />

    <ImageView
        android:id="@+id/ovelhaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/leaoId"
        android:layout_alignStart="@+id/leaoId"
        android:layout_below="@+id/leaoId"
        android:layout_marginTop="26dp"
        android:background="@drawable/ovelha"
        app:srcCompat="@drawable/ovelha" />

    <ImageView
        android:id="@+id/vacaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ovelhaId"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:background="@drawable/vaca"
        app:srcCompat="@drawable/vaca" />
</RelativeLayout>
