<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPressedHighlight"
    tools:context="com.codemaicon.frasedodia.MainActivity">

    <TextView
        android:id="@+id/textoNovaFraseId"
        android:layout_width="298dp"
        android:layout_height="294dp"
        android:layout_marginTop="73dp"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance"
        app:layout_constraintTop_toBottomOf="@+id/botaoNovaFraseId"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:text="@string/texto_frase_do_dia"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/botaoNovaFraseId"
        android:layout_width="275dp"
        android:layout_height="46dp"
        android:text="@string/texto_frase_do_dia"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_conversion_absoluteHeight="0dp"
        android:layout_marginTop="41dp" />

</android.support.constraint.ConstraintLayout>
