<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="com.codemaicon.minhasanotacoes.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/textoId"
        android:layout_width="320dp"
        android:layout_height="360dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp"
        android:background="@drawable/fundo_anotacao"
        android:ems="10"
        android:gravity="start"
        android:inputType="textPersonName"
        android:paddingBottom="5dp"
        android:paddingLeft="35dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text=""
        android:textColor="#41342e"
        android:textSize="@dimen/textoAnotacao" />

    <ImageView
        android:id="@+id/botaoSalvarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textoId"
        android:layout_alignStart="@+id/textoId"
        android:layout_below="@+id/textoId"
        app:srcCompat="@drawable/botao_salvar" />

</RelativeLayout>
